<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coding Guidelines &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="prev" title="Bulk detector modelling" href="rydetector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rydetector.html" title="Bulk detector modelling"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coding-guidelines">
<h1>Coding Guidelines<a class="headerlink" href="#coding-guidelines" title="Permalink to this headline">¶</a></h1>
<p>Broadly speaking we adhere to the Google Python Style Guide, but not always.
The style guide is available at
<a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">http://google-styleguide.googlecode.com/svn/trunk/pyguide.html</a>. This style is
based on Python&#8217;s PEP 8 <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">http://www.python.org/dev/peps/pep-0008/</a>.</p>
<div class="section" id="naming-rules">
<h2>Naming Rules<a class="headerlink" href="#naming-rules" title="Permalink to this headline">¶</a></h2>
<p>We deviate from PEP 8 / Google&#8217;s naming rules as shown here. Essentially we avoid
underscores inside names, and prefer to Capitalise words to highlight.  The primary
motivation is (in our opinion) improved readability: it better binds the words
into a single entity. Underscores tend to break the name visually into separate
sub-names.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="24%" />
<col width="43%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Public</th>
<th class="head">Internal</th>
<th class="head">PEP 8</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Packages</td>
<td>lowerwordslater</td>
<td>&nbsp;</td>
<td>lower_with_under</td>
</tr>
<tr class="row-odd"><td>Modules</td>
<td>lowerwordslater</td>
<td>_lowerwordslater</td>
<td>lower_with_under</td>
</tr>
<tr class="row-even"><td>Classes</td>
<td>CapWordsLater</td>
<td>_CapWordsLater</td>
<td>CapWords</td>
</tr>
<tr class="row-odd"><td>Exceptions</td>
<td>CapWordsLater</td>
<td>&nbsp;</td>
<td>CapWords</td>
</tr>
<tr class="row-even"><td>Functions</td>
<td>lowerWordsLater()</td>
<td>_lowerWordsLater()</td>
<td>lower_with_under()</td>
</tr>
<tr class="row-odd"><td>Global/Class Constants</td>
<td>CAPS_WITH_UNDER</td>
<td>_CAPS_WITH_UNDER</td>
<td>CAPS_WITH_UNDER</td>
</tr>
<tr class="row-even"><td>Global/Class Variables</td>
<td>lowerWordsLater</td>
<td>_lowerWordsLater</td>
<td>lower_with_under</td>
</tr>
<tr class="row-odd"><td>Instance Variables</td>
<td>lowerWordsLater</td>
<td>_lowerWordsLater (protected) or __lowerWordsLater (private)</td>
<td>lower_with_under</td>
</tr>
<tr class="row-even"><td>Method Names</td>
<td>lowerWordsLater()</td>
<td>_lowerWordsLater() (protected) or __lowerWordsLater() (private)</td>
<td>lower_with_under()</td>
</tr>
<tr class="row-odd"><td>Function/Method Parameters</td>
<td>lowerWordsLater</td>
<td>&nbsp;</td>
<td>lower_with_under</td>
</tr>
<tr class="row-even"><td>Local Variables</td>
<td>lowerWordsLater</td>
<td>&nbsp;</td>
<td>lower_with_under</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coding Guidelines</a><ul>
<li><a class="reference internal" href="#naming-rules">Naming Rules</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rydetector.html"
                        title="previous chapter">Bulk detector modelling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/codingguidelines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rydetector.html" title="Bulk detector modelling"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>