

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bulk detector modelling &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="Coding Guidelines" href="codingguidelines.html" />
    <link rel="prev" title="Colour coordinates" href="rychroma.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codingguidelines.html" title="Coding Guidelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rychroma.html" title="Colour coordinates"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bulk-detector-modelling">
<h1>Bulk detector modelling<a class="headerlink" href="#bulk-detector-modelling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.rydetector">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.rydetector" title="Permalink to this headline">¶</a></h2>
<p>This model was built to give the user a simple but reliable tool to simulate or
to understand main parameters used to design a photovoltaic (PV) infrared
photodetector.  All the work done in this model was based in classical equations
found in the literature.</p>
<p>See the __main__ function for examples of use.</p>
<p>The example suggested here uses InSb parameters found in the literature. For
every compound or material, all the parameters, as well as the bandgap equation
must be changed.</p>
<p>This code uses the scipy.constants physical constants. For more details see
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/constants.html">http://docs.scipy.org/doc/scipy/reference/constants.html</a></p>
<p>This code does not yet fully comply with the coding standards</p>
<p>References:</p>
<p>[1] Infrared Detectors and Systems, EL Dereniak &amp; GD Boreman, Wiley
[2] Infrared Detectors, A Rogalski (1st or 2nd Edition), CRC Press
[3] Band Parameters for III-V Compound Semiconductors and their Alloys,</p>
<blockquote>
<div>I. Vurgaftmann, J. R. Meyer, and L. R. Ram-Mohan,
Journal of Applied Physics 89 11, pp. 5815–5875, 2001.</div></blockquote>
</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.rydetector.QuantumEfficiency">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">QuantumEfficiency</tt><big>(</big><em>absorption</em>, <em>lx</em>, <em>theta1</em>, <em>nFront</em>, <em>nMaterial</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.QuantumEfficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the spectral quantum efficiency (QE) for a semiconductor material
with given absorption and material values.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">absorption: spectral absorption coefficient in [m-1]</div>
<div class="line">lx: detector depletion layer thickness [m]</div>
<div class="line">theta1: angle between the surface&#8217;s normal and the radiation in radian</div>
<div class="line">nFront:  index of refraction of the material in front of detector</div>
<div class="line">nMaterial:  index of refraction of the detector material</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">quantumEffic: spectral quantum efficiency</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.Responsivity">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">Responsivity</tt><big>(</big><em>wavelength</em>, <em>quantumEffic</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.Responsivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Responsivity quantifies the amount of output seen per watt of radiant
optical power input [1]. But, for this application it is interesting to
define spectral responsivity that is the output per watt of monochromatic
radiation.</p>
<p>The model used here is based on Equations 7.114 in Dereniak&#8217;s book.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavelength: spectral variable [m]</div>
<div class="line">quantumEffic: spectral quantum efficiency</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">responsivity in [A/W]</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.Detectivity">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">Detectivity</tt><big>(</big><em>iNoise</em>, <em>responsivity</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.Detectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Detectivity can be interpreted as an SNR from a detector when 1 W of
radiant power is incident on the physical detector of specific area and
bandwidth.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">iNoise: noise current [A]</div>
<div class="line">responsivity: spectral responsivity in [A/W]</div>
</div>
</dd>
<dt>Returns</dt>
<dd><div class="first last line-block">
<div class="line">detectivity [1/W]</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.DStar">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">DStar</tt><big>(</big><em>areaDet</em>, <em>deltaFreq</em>, <em>iNoise</em>, <em>responsivity</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.DStar" title="Permalink to this definition">¶</a></dt>
<dd><p>The spectral D* is the signal-to-noise output when 1 W of monochromatic
radiant flux is incident on 1 cm2 detector area, within a
noise-equivalent bandwidth of 1 Hz.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">areaDet: detector&#8217;s area in [m2]</div>
<div class="line">deltaFreq: measurement or desirable bandwidth - [Hz]</div>
<div class="line">iNoise: noise current [A]</div>
<div class="line">responsivity: spectral responsivity in [A/W]</div>
</div>
</dd>
<dt>Returns</dt>
<dd><div class="first last line-block">
<div class="line">detectivity [m sqrt[Hz] / W] (note units)</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.NEP">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">NEP</tt><big>(</big><em>detectivity</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.NEP" title="Permalink to this definition">¶</a></dt>
<dd><p>NEP is the radiant power incident on detector that yields SNR=1 [1].</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">detectivity: spectral detectivity [1/W]</div>
</div>
</dd>
<dt>Returns</dt>
<dd><div class="first last line-block">
<div class="line">spectral noise equivalent power [W]</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.I0">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">I0</tt><big>(</big><em>eMob</em>, <em>tauE</em>, <em>me</em>, <em>mh</em>, <em>na</em>, <em>Eg</em>, <em>tDetec</em>, <em>areaDet</em>, <em>equation=u'd'</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.I0" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the reverse saturation current.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">eMob: electron mobility [m2/V.s]</div>
<div class="line">tauE: electron lifetime [s]</div>
<div class="line">me: electron effective mass [kg]</div>
<div class="line">mh: hole effective mass [kg]</div>
<div class="line">na: dopping concentration [m-3]</div>
<div class="line">Eg: energy bandgap in [Ev]</div>
<div class="line">tDetec: detector&#8217;s temperature in [K]</div>
<div class="line">areaDet: detector&#8217;s area [m2]</div>
<div class="line">equation: &#8216;d&#8217; for Dereniak and &#8216;r&#8217; for Rogalski equations</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">I0: reverse sat current by Rogalski equation [A]</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.EgTemp">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">EgTemp</tt><big>(</big><em>E0</em>, <em>VarshniA</em>, <em>VarshniB</em>, <em>tempDet</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.EgTemp" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the bandgap at detector temperature, using the
Varshni equation ref [3]</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">E0: band gap at room temperature [eV]</div>
<div class="line">VarshniA: Varshni parameter</div>
<div class="line">VarshniB: Varshni parameter</div>
<div class="line">tempDet: detector operating temperature [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Eg: bandgap at stated temperature [eV]</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.IXV">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">IXV</tt><big>(</big><em>V</em>, <em>IVbeta</em>, <em>tDetec</em>, <em>iPhoto</em>, <em>I0</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.IXV" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides the diode curve for a given photocurrent.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">V: bias [V]</div>
<div class="line">IVbeta: diode equation non linearity factor;</div>
<div class="line">tDetec: detector&#8217;s temperature [K]</div>
<div class="line">iPhoto: photo-induced current, added to diode curve [A]</div>
<div class="line">I0: reverse sat current [A]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">current from detector [A]</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.NoiseBasic">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">NoiseBasic</tt><big>(</big><em>tempDet</em>, <em>deltaFreq</em>, <em>R0</em>, <em>iBackgnd</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.NoiseBasic" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculate the total noise produced in the diode using the
basic physical models given in the references.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">tempDet: detector&#8217;s temperature [K]</div>
<div class="line">deltaFreq: measurement or desirable bandwidth [Hz]</div>
<div class="line">R0: resistivity [Ohm]</div>
<div class="line">iBackgnd: photocurrent generated by the background [A]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">detector noise [A] over bandwidth deltaFreq</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.NoiseRogalski">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">NoiseRogalski</tt><big>(</big><em>I0current</em>, <em>tempDet</em>, <em>ibkg</em>, <em>deltaFreq</em>, <em>IVbeta=1</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.NoiseRogalski" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculate the total noise produced in the diode using the model
given in Rogalski.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">I0current: reverse saturation current [A]</div>
<div class="line">tempDet: detector&#8217;s temperature in [K]</div>
<div class="line">ibkg: background current [A]</div>
<div class="line">deltaFreq: measurement or desirable bandwidth [Hz]</div>
<div class="line">IVbeta: 1 for only diffusion, 2 if GR current dominates(Dereniak p253)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">detector noise [A] over bandwidth deltaFreq</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.rydetector.Idark">
<tt class="descclassname">pyradi.rydetector.</tt><tt class="descname">Idark</tt><big>(</big><em>I0</em>, <em>V</em>, <em>tempDet</em><big>)</big><a class="headerlink" href="#pyradi.rydetector.Idark" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function calculates the dark current, i.e. zero kelvin background</dt>
<dd>from a photodiode in order to predict if the detector is working under
BLIP or not.</dd>
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">I0: saturation reverse current [A]</div>
<div class="line">V: applied bias [V]</div>
<div class="line">tempDet: detector&#8217;s temperature [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">dark current for voltage levels [A]</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bulk detector modelling</a><ul>
<li><a class="reference internal" href="#module-pyradi.rydetector">Overview</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rychroma.html"
                        title="previous chapter">Colour coordinates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="codingguidelines.html"
                        title="next chapter">Coding Guidelines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rydetector.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codingguidelines.html" title="Coding Guidelines"
             >next</a> |</li>
        <li class="right" >
          <a href="rychroma.html" title="Colour coordinates"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>