

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File reading/writing utility &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="Plotting utility" href="ryplot.html" />
    <link rel="prev" title="Planck and thermal radiation" href="planck.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryplot.html" title="Plotting utility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="planck.html" title="Planck and thermal radiation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-reading-writing-utility">
<h1>File reading/writing utility<a class="headerlink" href="#file-reading-writing-utility" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.ryfiles">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.ryfiles" title="Permalink to this headline">¶</a></h2>
<p>This module provides functions for file input/output. These are all wrapper functions, based on
existing functions in other Python classes.</p>
<p>See the __main__ function for examples of use.</p>
</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.ryfiles.SaveHeaderArrayTextFile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">SaveHeaderArrayTextFile</tt><big>(</big><em>filename</em>, <em>dataArray</em>, <em>header=None</em>, <em>comment=None</em>, <em>delimiter=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.SaveHeaderArrayTextFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a numpy array to a file, included header lines.</p>
<p>This function saves a two-dimensional array to a text file, with 
an optional user-defined header. This functionality will be part of
numpy 1.7, when released.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string): name of the output ASCII flatfile. </div>
<div class="line">dataArray (np.array[N,M]): a two-dimensional array.</div>
<div class="line">header (string): the optional header.</div>
<div class="line">comment (string): the symbol used to comment out lines, default value is None.</div>
<div class="line">delimiter (string): delimiter used to separate columns, default is whitespace.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.LoadColumnTextFile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">LoadColumnTextFile</tt><big>(</big><em>filename, loadCol=[1], comment=None, normalize=0, skiprows=0, delimiter=None, abscissaScale=1, ordinateScale=1, abscissaOut=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.LoadColumnTextFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load selected column data from a text file, processing as specified.</p>
<p>This function loads column data from a text file, 
manipulating the data read in. The individual vector data 
must be given in columns in the file, with the 
abscissa (x-value) in first column (col 0 in Python)
and any number of ordinate (y-value) vectors in second and 
later columns.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string): name of the input ASCII flatfile. </div>
<div class="line">loadCol ([int]): the M =len([]) column(s) to be loaded as the ordinate, default value is column 1</div>
<div class="line">comment (string): string, the symbol used to comment out lines, default value is None</div>
<div class="line">normalize (int): integer, flag to indicate if data must be normalized.</div>
<div class="line">skiprows (int): integer, the number of rows to be skipped at the start of the file (e.g. headers)</div>
<div class="line">delimiter (string): string, the delimiter used to separate columns, default is whitespace.</div>
<div class="line">abscissaScale (float): scale by which abscissa (column 0) must be multiplied</div>
<div class="line">ordinateScale (float): scale by which ordinate (column &gt;0) must be multiplied</div>
<div class="line">abscissaOut (np.array[N,] or [N,1]): abscissa vector on which output variables are interpolated.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(np.array[N,M]): The interpolated, M columns of N rows, processed array. </div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.LoadHeaderTextFile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">LoadHeaderTextFile</tt><big>(</big><em>filename, loadCol=[1], comment=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.LoadHeaderTextFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads column data from a text file, using the csv package.</p>
<p>Using the csv package, loads column header data from a file, from the firstrow. 
Headers must be delimited by commas. The function [LoadColumnTextFile] provides
more comprehensive capabilties.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string): the name of the input ASCII flatfile. </div>
<div class="line">loadCol ([int]): list of numbers, the column headers to be loaded , default value is column 1</div>
<div class="line">comment (string): the symbol to comment out lines</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">[string]: a list with selected column header entries</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.CleanFilename">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">CleanFilename</tt><big>(</big><em>sourcestring</em>, <em>removestring=u' %:/</em>, <em>.\\[]'</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.CleanFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean a string by removing selected characters.</p>
<p>Creates a legal and &#8216;clean&#8217; sourcestring from a string by removing some clutter and illegals. 
A default set is given but the user can override the default string.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">sourcestring (string): the string to be cleaned.</div>
<div class="line">removestring (string): remove all these characters from the source.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(string): A cleaned-up string.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.listFiles">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">listFiles</tt><big>(</big><em>root</em>, <em>patterns=u'*'</em>, <em>recurse=1</em>, <em>return_folders=0</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.listFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the files/directories meeting specific requirement</p>
<p>Searches a directory structure along the specified path, looking
for files that matches the glob pattern. If specified, the search will
continue into sub-directories.  A list of matching names is returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">root (string): root directory from where the search must take place</div>
<div class="line">patterns (string): glob pattern for filename matching</div>
<div class="line">recurse (unt): should the search extend to subdirs of root?</div>
<div class="line">return_folders (int): should foldernames also be returned?</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">A list with matching file/directory names</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File reading/writing utility</a><ul>
<li><a class="reference internal" href="#module-pyradi.ryfiles">Overview</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="planck.html"
                        title="previous chapter">Planck and thermal radiation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ryplot.html"
                        title="next chapter">Plotting utility</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ryfiles.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryplot.html" title="Plotting utility"
             >next</a> |</li>
        <li class="right" >
          <a href="planck.html" title="Planck and thermal radiation"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>