<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Planck and thermal radiation &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="File reading/writing utility" href="ryfiles.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryfiles.html" title="File reading/writing utility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="planck-and-thermal-radiation">
<h1>Planck and thermal radiation<a class="headerlink" href="#planck-and-thermal-radiation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.ryplanck">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.ryplanck" title="Permalink to this headline">¶</a></h2>
<p>This module provides functions for Planck law exitance calculations, as well as
temperature derivative calculations.
The functions provide spectral exitance in [W/(m^2.*)] or [q/(s.m^2.*)], given
the temperature and a vector of one of wavelength, wavenumbers or frequency
(six combinations each for exitance and temperature derivative). The total
exitance can also be calculated by using the Stefan-Boltzman equation, in
[W/m^2] or [q/(s.m^2)].  &#8216;Exitance&#8217; is the CIE/ISO term for the older term &#8216;emittance&#8217;.</p>
<p>The Planck and temperature-derivative Planck functions take the spectral variable
(wavelength, wavenumber or frequency) and/or temperature as either a scalar, a 
single element list, a multi-element list or a numpy array.</p>
<p>If the spectral variable and temperature are both single numbers (scalars or lists
with one element), the return value is a scalar.  If either the temperature or the
spectral variable are single-valued, the return value is a rank-1 vector. If both
the temperature and spectral variable are multi-valued, the return value is a 
rank-2 array, with the spectral variable along axis=0.</p>
<p>This module uses the CODATA physical constants. For more details see
<a class="reference external" href="http://physics.nist.gov/cuu/pdf/RevModPhysCODATA2010.pdf">http://physics.nist.gov/cuu/pdf/RevModPhysCODATA2010.pdf</a></p>
<p>See the __main__ function for testing and examples of use.</p>
</div>
<div class="section" id="module-classes">
<h2>Module classes<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyradi.ryplanck.PlanckConstants">
<em class="property">class </em><tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">PlanckConstants</tt><a class="headerlink" href="#pyradi.ryplanck.PlanckConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Precalculate the Planck function constants using the values in
scipy.constants.  Presumbly these constants are up to date and
will be kept up to date.</p>
<p>This module uses the CODATA physical constants. For more details see
<a class="reference external" href="http://physics.nist.gov/cuu/pdf/RevModPhysCODATA2010.pdf">http://physics.nist.gov/cuu/pdf/RevModPhysCODATA2010.pdf</a></p>
<blockquote>
<div>Reference: <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/constants.html">http://docs.scipy.org/doc/scipy/reference/constants.html</a></div></blockquote>
<dl class="method">
<dt id="pyradi.ryplanck.PlanckConstants.printConstants">
<tt class="descname">printConstants</tt><big>(</big><big>)</big><a class="headerlink" href="#pyradi.ryplanck.PlanckConstants.printConstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Planck function constants.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Print to stdout</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.ryplanck.planck">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">planck</tt><big>(</big><em>spectral</em>, <em>temperature</em>, <em>type='el'</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.planck" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck law spectral exitance.</p>
<p>Calculates the Planck law spectral exitance from a surface at the stated 
temperature. Temperature can be a scalar, a list or an array. Exitance can 
be given in radiant or photon rate units, depending on user input in type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">spectral (np.array[N,]):  spectral vector.</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
<div class="line">type (string):</div>
<div class="line-block">
<div class="line">&#8216;e&#8217; signifies Radiant values in [W/m^2.*].</div>
<div class="line">&#8216;q&#8217; signifies photon rate values  [quanta/(s.m^2.*)].</div>
<div class="line">&#8216;l&#8217; signifies wavelength spectral vector  [micrometer].</div>
<div class="line">&#8216;n&#8217; signifies wavenumber spectral vector [cm-1].</div>
<div class="line">&#8216;f&#8217; signifies frequency spectral vecor [Hz].</div>
</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,]):  spectral radiant exitance (not radiance) in units selected.</div>
<div class="line">For type = &#8216;el&#8217; units will be [W/(m^2.um)].</div>
<div class="line">For type = &#8216;qf&#8217; units will be [q/(s.m^2.Hz)].</div>
<div class="line">Other return types are similarly defined as above.</div>
<div class="line">Returns vector of -1 values if illegal type is requested.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.dplanck">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">dplanck</tt><big>(</big><em>spectral</em>, <em>temperature</em>, <em>type='el'</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.dplanck" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature derivative of Planck law exitance.</p>
<p>Calculates the temperature derivative for Planck law spectral exitance
from a surface at the stated temperature. dM/dT can be given in radiant or
photon rate units, depending on user input in type. Temperature can be a 
scalar, a list or an array.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">spectral (np.array[N,]):  spectral vector in  [micrometer], [cm-1] or [Hz].</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
<div class="line">type (string):</div>
<div class="line-block">
<div class="line">&#8216;e&#8217; signifies Radiant values in [W/(m^2.K)].</div>
<div class="line">&#8216;q&#8217; signifies photon rate values  [quanta/(s.m^2.K)].</div>
<div class="line">&#8216;l&#8217; signifies wavelength spectral vector  [micrometer].</div>
<div class="line">&#8216;n&#8217; signifies wavenumber spectral vector [cm-1].</div>
<div class="line">&#8216;f&#8217; signifies frequency spectral vecor [Hz].</div>
</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,]):  spectral radiant exitance (not radiance) in units selected.</div>
<div class="line">For type = &#8216;el&#8217; units will be [W/(m2.um.K)]</div>
<div class="line">For type = &#8216;qf&#8217; units will be [q/(s.m2.Hz.K)]</div>
<div class="line">Other return types are similarly defined as above.</div>
<div class="line">Returns vector of -1 values if illegal type is requested.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.stefanboltzman">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">stefanboltzman</tt><big>(</big><em>temperature</em>, <em>type='e'</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.stefanboltzman" title="Permalink to this definition">¶</a></dt>
<dd><p>Stefan-Boltzman wideband integrated exitance.</p>
<p>Calculates the total Planck law exitance, integrated over all wavelengths,
from a surface at the stated temperature. Exitance can be given in radiant or
photon rate units, depending on user input in type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">temperature (float):  temperature scalar in [K].</div>
<div class="line">type (string):  &#8216;e&#8217; for radiant or &#8216;q&#8217; for photon rate exitance.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(float): integrated radiant exitance in  [W/m^2] or [q/(s.m^2)].</div>
<div class="line">Returns a -1 if the type is not &#8216;e&#8217; or &#8216;q&#8217;</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.planckel">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">planckel</tt><big>(</big><em>wavelength</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.planckel" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck function in wavelength for radiant exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavelength (np.array[N,]):  wavelength vector in  [um]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in W/(m^2.um)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.plancken">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">plancken</tt><big>(</big><em>wavenumber</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.plancken" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck function in wavenumber for radiant exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavenumber (np.array[N,]):  wavenumber vector in   [cm^-1]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in  W/(m^2.cm^-1)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.planckef">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">planckef</tt><big>(</big><em>frequency</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.planckef" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck function in frequency for radiant exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">frequency (np.array[N,]):  frequency vector in  [Hz]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]): spectral radiant exitance in W/(m^2.Hz)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.planckql">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">planckql</tt><big>(</big><em>wavelength</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.planckql" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck function in wavelength domain for photon rate exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavelength (np.array[N,]):  wavelength vector in  [um]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in  q/(s.m^2.um)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.planckqn">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">planckqn</tt><big>(</big><em>wavenumber</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.planckqn" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck function in wavenumber domain for photon rate exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavenumber (np.array[N,]):  wavenumber vector in   [cm^-1]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in  q/(s.m^2.cm^-1)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.planckqf">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">planckqf</tt><big>(</big><em>frequency</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.planckqf" title="Permalink to this definition">¶</a></dt>
<dd><p>Planck function in frequency domain for photon rate exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">frequency (np.array[N,]): frequency vector in  [Hz]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in q/(s.m^2.Hz)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.dplnckel">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">dplnckel</tt><big>(</big><em>wavelength</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.dplnckel" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature derivative of Planck function in wavelength domain for
radiant exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavelength (np.array[N,]):  wavelength vector in  [um]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in W/(K.m^2.um)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.dplncken">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">dplncken</tt><big>(</big><em>wavenumber</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.dplncken" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature derivative of Planck function in wavenumber domain for radiance exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavenumber (np.array[N,]):  wavenumber vector in   [cm^-1]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in  W/(K.m^2.cm^-1)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.dplnckef">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">dplnckef</tt><big>(</big><em>frequency</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.dplnckef" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature derivative of Planck function in frequency domain
for radiant exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">frequency (np.array[N,]): frequency vector in  [Hz]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance/K in W/(K.m^2.Hz)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.dplnckql">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">dplnckql</tt><big>(</big><em>wavelength</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.dplnckql" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature derivative of Planck function in wavenumber domain for radiance exitance.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavelength (np.array[N,]):  wavelength vector in  [um]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in  q/(K.s.m^2.um)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.dplnckqn">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">dplnckqn</tt><big>(</big><em>wavenumber</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.dplnckqn" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature derivative of Planck function in wavenumber domain for photon rate.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">wavenumber (np.array[N,]):  wavenumber vector in   [cm^-1]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in  q/(s.m^2.cm^-1)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryplanck.dplnckqf">
<tt class="descclassname">pyradi.ryplanck.</tt><tt class="descname">dplnckqf</tt><big>(</big><em>frequency</em>, <em>temperature</em><big>)</big><a class="headerlink" href="#pyradi.ryplanck.dplnckqf" title="Permalink to this definition">¶</a></dt>
<dd><p>Temperature derivative of Planck function in frequency domain for photon rate.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">frequency (np.array[N,]): frequency vector in  [Hz]</div>
<div class="line">temperature (scalar, list[M, np.array[M,]):  Temperature in [K]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(scalar, np.array[N,M]):  spectral radiant exitance in q/(K.s.m^2.Hz)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Planck and thermal radiation</a><ul>
<li><a class="reference internal" href="#module-pyradi.ryplanck">Overview</a></li>
<li><a class="reference internal" href="#module-classes">Module classes</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ryfiles.html"
                        title="next chapter">File reading/writing utility</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ryplanck.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryfiles.html" title="File reading/writing utility"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>