<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Three-Dimensional Noise Calculation &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="Colour coordinates" href="rychroma.html" />
    <link rel="prev" title="Modtran utility" href="rymodtran.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rychroma.html" title="Colour coordinates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rymodtran.html" title="Modtran utility"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="three-dimensional-noise-calculation">
<h1>Three-Dimensional Noise Calculation<a class="headerlink" href="#three-dimensional-noise-calculation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.ry3dnoise">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.ry3dnoise" title="Permalink to this headline">¶</a></h2>
<p>This module provides a set of functions to aid in the calculation of 3D noise parameters from
noise images. The functions are based on the work done by John D&#8217;Agostino and Curtis Webb.
For details see &#8220;3-D Analysis Framwork and Measurement Methodology for Imaging System
Nioise&#8221; p110-121 in &#8220;Infrared Imaging Systems: Design, Analysis, Modelling, and Testing II&#8221;,
Holst, G. C., ed., Volume 1488, SPIE (1991).</p>
<p>See the __main__ function for examples of use.</p>
<p>This package was partly developed to provide additional material in support of students 
and readers of the book Electro-Optical System Analysis and Design: A Radiometry 
Perspective,  Cornelius J. Willers, ISBN 9780819495693, SPIE Monograph Volume
PM236, SPIE Press, 2013.  <a class="reference external" href="http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646">http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646</a></p>
</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.ry3dnoise.oprDT">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">oprDT</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.oprDT" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator DT averages over frames for each pixel.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">numpy array of dimensions (1,rows,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.oprDV">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">oprDV</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.oprDV" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator DV averages over rows for each pixel.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">numpy array of dimensions (frames,1,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.oprDH">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">oprDH</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.oprDH" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator DH averages over columns for each pixel.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">numpy array of dimensions (frames,rows,1)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.oprSDT">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">oprSDT</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.oprSDT" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator SDT first averages over frames for each pixel. The result is
subtracted from all images.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.oprSDV">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">oprSDV</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.oprSDV" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator SDV first averages over rows for each pixel. The result is subtracted from all images.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.oprSDH">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">oprSDH</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.oprSDH" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator SDH first averages over columns for each pixel. The result is subtracted from all images.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getS">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getS</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getS" title="Permalink to this definition">¶</a></dt>
<dd><p>Average over all pixels.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): average of all pixels</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getNT">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getNT</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Average for all pixels as a function of time/frames.
Represents noise which consists of fluctuations in the temporal direction affecting
the mean of each frame.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): frame-to-frame intensity variation</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getNH">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getNH</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getNH" title="Permalink to this definition">¶</a></dt>
<dd><p>Average for each row over all frames and cols.
Represents variations in column averages that are fixed in time.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): fixed column noise</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getNV">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getNV</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getNV" title="Permalink to this definition">¶</a></dt>
<dd><p>Average for each column over all frames and rows .
Represents variations in row averages that are fixed in time.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): fixed row noise</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getNVH">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getNVH</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getNVH" title="Permalink to this definition">¶</a></dt>
<dd><p>Average over all frames, for each pixel. Represents non-uniformity
spatial noise that does not change from frame-to-frame.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): fixed sparial noise</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getNTV">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getNTV</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getNTV" title="Permalink to this definition">¶</a></dt>
<dd><p>Average for each row and frame over all columns .
Represents variations in row averages that change from frame-to-frame.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): row temporal noise</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getNTH">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getNTH</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getNTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Average for each column and frame over all rows.
Represents variations in column averages that change from frame-to-frame.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): column temporal noise</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getNTVH">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getNTVH</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getNTVH" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise for each row,  frame &amp; column.
Represents random noise in the detector and electronics.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): temporal pixel noise</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ry3dnoise.getTotal">
<tt class="descclassname">pyradi.ry3dnoise.</tt><tt class="descname">getTotal</tt><big>(</big><em>imgSeq</em><big>)</big><a class="headerlink" href="#pyradi.ry3dnoise.getTotal" title="Permalink to this definition">¶</a></dt>
<dd><p>Total system noise.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">imgSeq (np.ndarray): numpy array of dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">noise (double): total system noise</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Three-Dimensional Noise Calculation</a><ul>
<li><a class="reference internal" href="#module-pyradi.ry3dnoise">Overview</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rymodtran.html"
                        title="previous chapter">Modtran utility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rychroma.html"
                        title="next chapter">Colour coordinates</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ry3dnoise.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rychroma.html" title="Colour coordinates"
             >next</a> |</li>
        <li class="right" >
          <a href="rymodtran.html" title="Modtran utility"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>