<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File reading/writing utility &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="Plotting utility" href="ryplot.html" />
    <link rel="prev" title="Planck and thermal radiation" href="ryplanck.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryplot.html" title="Plotting utility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ryplanck.html" title="Planck and thermal radiation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file-reading-writing-utility">
<h1>File reading/writing utility<a class="headerlink" href="#file-reading-writing-utility" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.ryfiles">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.ryfiles" title="Permalink to this headline">¶</a></h2>
<p>This module provides functions for file input/output. These are all wrapper
functions, based on existing functions in other Python classes. Functions are 
provided to save a two-dimensional array to a text file, load selected columns 
of data from a text file, load a column header line, compact strings to include 
only legal filename characters, and a function from the Python Cookbook to 
recursively match filename patterns.</p>
<p>See the __main__ function for examples of use.</p>
<p>This package was partly developed to provide additional material in support of students 
and readers of the book Electro-Optical System Analysis and Design: A Radiometry 
Perspective,  Cornelius J. Willers, ISBN 9780819495693, SPIE Monograph Volume
PM236, SPIE Press, 2013.  <a class="reference external" href="http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646">http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646</a></p>
</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.ryfiles.saveHeaderArrayTextFile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">saveHeaderArrayTextFile</tt><big>(</big><em>filename</em>, <em>dataArray</em>, <em>header=None</em>, <em>comment=None</em>, <em>delimiter=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.saveHeaderArrayTextFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a numpy array to a file, included header lines.</p>
<p>This function saves a two-dimensional array to a text file, with
an optional user-defined header. This functionality will be part of
numpy 1.7, when released.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string): name of the output ASCII flatfile.</div>
<div class="line">dataArray (np.array[N,M]): a two-dimensional array.</div>
<div class="line">header (string): the optional header.</div>
<div class="line">comment (string): the symbol used to comment out lines, default value is None.</div>
<div class="line">delimiter (string): delimiter used to separate columns, default is whitespace.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.loadColumnTextFile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">loadColumnTextFile</tt><big>(</big><em>filename, loadCol=[1], comment=None, normalize=0, skiprows=0, delimiter=None, abscissaScale=1, ordinateScale=1, abscissaOut=None, returnAbscissa=False</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.loadColumnTextFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load selected column data from a text file, processing as specified.</p>
<p>This function loads column data from a text file, scaling and interpolating 
the read-in data, according to user specification. The first 0&#8217;th column has 
special significance: it is considered the abscissa (x-values) of the data 
set, while the remaining columns are any number of ordinate (y-value) vectors.
The user passes a list of columns to be read (default is [1]) - only these 
columns are read, processed and returned when the function exits.The user 
also passes an abscissa vector to which the input data is interpolated and 
then subsequently amplitude scaled or normalised.</p>
<p>Note: leave only single separators (e.g. spaces) between columns!
Also watch out for a single space at the start of line.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string): name of the input ASCII flatfile.</div>
<div class="line">loadCol ([int]): the M =len([]) column(s) to be loaded as the ordinate, default value is column 1</div>
<div class="line">comment (string): string, the symbol used to comment out lines, default value is None</div>
<div class="line">normalize (int): integer, flag to indicate if data must be normalized.</div>
<div class="line">skiprows (int): integer, the number of rows to be skipped at the start of the file (e.g. headers)</div>
<div class="line">delimiter (string): string, the delimiter used to separate columns, default is whitespace.</div>
<div class="line">abscissaScale (float): scale by which abscissa (column 0) must be multiplied</div>
<div class="line">ordinateScale (float): scale by which ordinate (column &gt;0) must be multiplied</div>
<div class="line">abscissaOut (np.array[N,] or [N,1]): abscissa vector on which output variables are interpolated.</div>
<div class="line">returnAbscissa (bool): return the abscissa vector as second item in return tuple.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">ordinatesOut (np.array[N,M]): The interpolated, M columns of N rows, processed array.</div>
<div class="line">abscissaOut (np.array[N,M]): The ascissa where the ordinates are interpolated</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.loadHeaderTextFile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">loadHeaderTextFile</tt><big>(</big><em>filename, loadCol=[1], comment=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.loadHeaderTextFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads column header data in the first string of a text file.</p>
<p>loads column header data from a file, from the first row.
Headers must be delimited by commas. The function [LoadColumnTextFile] provides
more comprehensive capabilties.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string): the name of the input ASCII flatfile.</div>
<div class="line">loadCol ([int]): list of numbers, the column headers to be loaded , default value is column 1</div>
<div class="line">comment (string): the symbol to comment out lines</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">[string]: a list with selected column header entries</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.cleanFilename">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">cleanFilename</tt><big>(</big><em>sourcestring</em>, <em>removestring=u' %:/</em>, <em>.\\[]'</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.cleanFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean a string by removing selected characters.</p>
<p>Creates a legal and &#8216;clean&#8217; source string from a string by removing some 
clutter and  characters not allowed in filenames.
A default set is given but the user can override the default string.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">sourcestring (string): the string to be cleaned.</div>
<div class="line">removestring (string): remove all these characters from the string (optional).</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(string): A cleaned-up string.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.listFiles">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">listFiles</tt><big>(</big><em>root</em>, <em>patterns=u'*'</em>, <em>recurse=1</em>, <em>return_folders=0</em>, <em>useRegex=False</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.listFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the files/directories meeting specific requirement</p>
<blockquote>
<div>Returns a list of file paths to files in a file system, searching a 
directory structure along the specified path, looking for files 
that matches the glob pattern. If specified, the search will continue 
into sub-directories.  A list of matching names is returned. The 
function supports a local or network reachable filesystem, but not URLs.</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">root (string): directory root from where the search must take place</div>
<div class="line">patterns (string): glob/regex pattern for filename matching</div>
<div class="line">recurse (unt): flag to indicate if subdirectories must also be searched (optional)</div>
<div class="line">return_folders (int): flag to indicate if folder names must also be returned (optional)</div>
<div class="line">useRegex (bool): flag to indicate if patterns areregular expression strings (optional)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">A list with matching file/directory names</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.readRawFrames">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">readRawFrames</tt><big>(</big><em>fname</em>, <em>rows</em>, <em>cols</em>, <em>vartype</em>, <em>loadFrames=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyradi.ryfiles.readRawFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Loading multi-frame two-dimensional arrays from a raw data file of known data type.</p>
<blockquote>
<div>The file must consist of multiple frames, all with the same number of rows and columns.
Frames of different data types can be read, according to the user specification.  
The user can specify which frames must be loaded (if not the whole file).</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">fname (string): filename</div>
<div class="line">rows (int): number of rows in each frame</div>
<div class="line">cols (int): number of columns in each frame</div>
<div class="line">vartype (np.dtype): numpy data type of data to be read</div>
<div class="line-block">
<div class="line">int8, int16, int32, int64</div>
<div class="line">uint8, uint16, uint32, uint64</div>
<div class="line">float16, float32, float64</div>
</div>
<div class="line">loadFrames ([int]): optional list of frames to load, zero-based , empty list (default) loads all frames</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">frames (int) : number of frames in the returned data set,</div>
<div class="line-block">
<div class="line">0 if error occurred</div>
</div>
<div class="line">rawShaped (np.ndarray): vartype numpy array of dimensions (frames,rows,cols),</div>
<div class="line-block">
<div class="line">None if error occurred</div>
</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.rawFrameToImageFile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">rawFrameToImageFile</tt><big>(</big><em>image</em>, <em>filename</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.rawFrameToImageFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a single raw image frame to image file.
The file type must be given, e.g. png or jpg.
The image need not be scaled beforehand, it is done prior 
to writing out the image. Could be one of
BMP, JPG, JPEG, PNG, PPM, TIFF, XBM, XPM)
but the file types available depends
on the QT imsave plugin in use.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">image (np.ndarray): two-dimensional array representing an image</div>
<div class="line">filename (string): name of file to be written to, with extension</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.arrayToLaTex">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">arrayToLaTex</tt><big>(</big><em>filename</em>, <em>arr</em>, <em>header=None</em>, <em>leftCol=None</em>, <em>formatstring=u'%1.4e'</em>, <em>filemode=u'wt'</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.arrayToLaTex" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a numpy array to latex table format in output file.</p>
<blockquote>
<div><p>The table can contain only the array data (no top header or
left column side-header), or you can add either or both of the
top row or side column headers. Leave &#8216;header&#8217; or &#8216;leftcol&#8217; as
None is you don&#8217;t want these.</p>
<p>The output format of the array data can be specified, i.e.
scientific notation or fixed decimal point.</p>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">fname (string): text writing output path and filename</div>
<div class="line">arr (np.array[N,M]): array with table data</div>
<div class="line">header (string): column header in final latex format (optional)</div>
<div class="line">leftCol ([string]): left column each row, in final latex format (optional)</div>
<div class="line">formatstring (string): output format precision for array data (see np.savetxt) (optional)</div>
<div class="line">filemode (string): file open mode (a=append, w=new file) (optional)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">None, writes a file to disk</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.epsLaTexFigure">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">epsLaTexFigure</tt><big>(</big><em>filename</em>, <em>epsname</em>, <em>caption</em>, <em>scale</em>, <em>filemode=u'a'</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.epsLaTexFigure" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Write the LaTeX code to include an eps graphic as a latex figure.</dt>
<dd>The text is added to an existing file.</dd>
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">fname (string):  text writing output path and filename.</div>
<div class="line">epsname (string): filename/path to eps file (relative to where the LaTeX document is built).</div>
<div class="line">caption (string): figure caption</div>
<div class="line">scale (double): figure scale to textwidth [0..1]</div>
<div class="line">filemode (string): file open mode (a=append, w=new file) (optional)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">None, writes a file to disk</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.read2DLookupTable">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">read2DLookupTable</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.read2DLookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a 2D lookup table and extract the data.</p>
<blockquote>
<div><p>The table has the following format:</p>
<div class="highlight-python"><div class="highlight"><pre>line 1: xlabel ylabel title
line 2: 0 (vector of y (col) abscissa)
lines 3 and following: (element of x (row) abscissa), followed
by table data.
</pre></div>
</div>
<p>From line/row 3 onwards the first element is the x abscissa value
followed by the row of data, one point for each y abscissa value.</p>
<p>The file format can depicted as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>x-name y-name ordinates-name
0 y1 y2 y3 y4
x1 v11 v12 v13 v14
x2 v21 v22 v23 v24
x3 v31 v32 v33 v34
x4 v41 v42 v43 v44
x5 v51 v52 v53 v54
x6 v61 v62 v63 v64
</pre></div>
</div>
<p>This function reads the file and returns the individual data items.</p>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">fname (string): input path and filename</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">xVec ((np.array[N])): x abscissae</div>
<div class="line">yVec ((np.array[M])): y abscissae</div>
<div class="line">data ((np.array[N,M])): data corresponding the x,y</div>
<div class="line">xlabel (string): x abscissa label</div>
<div class="line">ylabel (string): y abscissa label</div>
<div class="line">title (string): dataset title</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.downloadFileUrl">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">downloadFileUrl</tt><big>(</big><em>url</em>, <em>saveFilename=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.downloadFileUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file, given a URL.</p>
<p>The URL is used to download a file, to the saveFilename specified.
If no saveFilename is given, the basename of the URL is used.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">url (string): the url to be accessed.</div>
<div class="line">saveFilename (string): path to where the file must be saved (optional).</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(string): Filename saved, or None if failed.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">Exceptions are handled internally and signaled by return value.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.unzipGZipfile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">unzipGZipfile</tt><big>(</big><em>zipfilename</em>, <em>saveFilename=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.unzipGZipfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Unzip a file that was compressed using the gzip format.</p>
<p>The zipfilename is used to open a file, to the saveFilename specified.
If no saveFilename is given, the basename of the zipfilename is used, 
but with the file extension removed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">zipfilename (string): the zipfilename to be decompressed.</div>
<div class="line">saveFilename (string): to where the file must be saved (optional).</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">(string): Filename saved, or None if failed.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">Exceptions are handled internally and signaled by return value.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.untarTarfile">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">untarTarfile</tt><big>(</big><em>tarfilename</em>, <em>saveDirname=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.untarTarfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Untar a tar archive, and save all files to the specified directory.</p>
<p>The tarfilename is used to open a file, extraxting to the saveDirname specified.
If no saveDirname is given, the local directory &#8216;.&#8217; is used.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">tarfilename (string): the name of the tar archive.</div>
<div class="line">saveDirname (string): to where the files must be extracted</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">([string]): list of filenames saved, or None if failed.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">Exceptions are handled internally and signaled by return value.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryfiles.downloadUntar">
<tt class="descclassname">pyradi.ryfiles.</tt><tt class="descname">downloadUntar</tt><big>(</big><em>tgzFilename</em>, <em>url</em>, <em>destinationDir=None</em>, <em>tarFilename=None</em><big>)</big><a class="headerlink" href="#pyradi.ryfiles.downloadUntar" title="Permalink to this definition">¶</a></dt>
<dd><p>Download and untar a compressed tar archive, and save all files to the specified directory.</p>
<p>The tarfilename is used to open the tar file, extracting to the destinationDir specified.
If no destinationDir is given, the local directory &#8216;.&#8217; is used.
Before downloading, a check is done to determine if the file was already downloaded
and exists in the local file system.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">tgzFilename (string): the name of the tar archive file</div>
<div class="line">url (string): url where to look for the file (not including the filename)</div>
<div class="line">destinationDir (string): to where the files must be extracted (optional)</div>
<div class="line">tarFilename (string): downloaded tar filename (optional)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">([string]): list of filenames saved, or None if failed.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">Exceptions are handled internally and signaled by return value.</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">File reading/writing utility</a><ul>
<li><a class="reference internal" href="#module-pyradi.ryfiles">Overview</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ryplanck.html"
                        title="previous chapter">Planck and thermal radiation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ryplot.html"
                        title="next chapter">Plotting utility</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ryfiles.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryplot.html" title="Plotting utility"
             >next</a> |</li>
        <li class="right" >
          <a href="ryplanck.html" title="Planck and thermal radiation"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>