<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting utility &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="Spherical Plotting utility" href="ryplotspherical.html" />
    <link rel="prev" title="File reading/writing utility" href="ryfiles.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryplotspherical.html" title="Spherical Plotting utility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ryfiles.html" title="File reading/writing utility"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plotting-utility">
<h1>Plotting utility<a class="headerlink" href="#plotting-utility" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.ryplot">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.ryplot" title="Permalink to this headline">¶</a></h2>
<p>This module provides functions for plotting cartesian and polar plots.
This class provides a basic plotting capability, with a minimum
number of lines. These are all wrapper functions,
based on existing functions in other Python classes.
Provision is made for combinations of linear and log scales, as well
as polar plots for two-dimensional graphs.
The Plotter class can save files to disk in a number of formats.</p>
<p>See the __main__ function for examples of use.</p>
<p>This package was partly developed to provide additional material in support of students 
and readers of the book Electro-Optical System Analysis and Design: A Radiometry 
Perspective,  Cornelius J. Willers, ISBN 9780819495693, SPIE Monograph Volume
PM236, SPIE Press, 2013.  <a class="reference external" href="http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646">http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646</a></p>
</div>
<div class="section" id="module-classes">
<h2>Module classes<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyradi.ryplot.Plotter">
<em class="property">class </em><tt class="descclassname">pyradi.ryplot.</tt><tt class="descname">Plotter</tt><big>(</big><em>fignumber=0</em>, <em>subpltnrow=1</em>, <em>subpltncol=1</em>, <em>figuretitle=None</em>, <em>figsize=(9</em>, <em>9)</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates a plotting environment, optimized for
radiometry plots.</p>
<p>This class provides a wrapper around Matplotlib to provide a plotting
environment specialised towards radiometry results.  These functions
were developed to provide well labelled plots by entering only one or two lines.</p>
<p>Provision is made for plots containing subplots (i.e. multiple plots on the same figure),
linear scale and log scale plots, and cartesian and polar plots.
Simple 3D line plots can also be made.</p>
<dl class="method">
<dt id="pyradi.ryplot.Plotter.buildPlotCol">
<tt class="descname">buildPlotCol</tt><big>(</big><em>plotCol</em>, <em>n</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.buildPlotCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a sequence of default colour styles of
appropriate length.</p>
<p>The constructor provides a sequence with length
14 pre-defined plot styles.
The user can define a new sequence if required.
This function modulus-folds either sequence, in
case longer sequences are required.</p>
<p>Colours can be one of the basic colours:  
[&#8216;b&#8217;, &#8216;g&#8217;, &#8216;r&#8217;, &#8216;c&#8217;, &#8216;m&#8217;, &#8216;y&#8217;, &#8216;k&#8217;]   
or it can be a gray shade float value between 0 and 1,
such as &#8216;0.75&#8217;, or it can be in hex format &#8216;#eeefff&#8217;
or it can be one of the legal html colours.
See <a class="reference external" href="http://html-color-codes.info/">http://html-color-codes.info/</a> and 
<a class="reference external" href="http://www.computerhope.com/htmcolor.htm">http://www.computerhope.com/htmcolor.htm</a>.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotCol ([strings]): User-supplied list</div>
<div class="line-block">
<div class="line">of plotting styles(can be empty []).</div>
</div>
<div class="line">n (int): Length of required sequence.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">A list with sequence of plot styles, of required length.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.getPlot">
<tt class="descname">getPlot</tt><big>(</big><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.getPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handle to the current plot</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">A handle to the current plot.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.getSubPlot">
<tt class="descname">getSubPlot</tt><big>(</big><em>subplotNum=1</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.getSubPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a handle to the subplot, as requested per subplot number.
Subplot numbers range from 1 upwards.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">subplotNumer (int) : number of the subplot</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">A handle to the requested subplot.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.logLog">
<tt class="descname">logLog</tt><big>(</big><em>plotnum, x, y, ptitle=None, xlabel=None, ylabel=None, plotCol=[], label=[], legendAlpha=0.0, pltaxis=None, maxNX=10, maxNY=10, linestyle=None, powerLimits=[-4, 2, -4, 2], titlefsize=12, xylabelfsize=12, xytickfsize=10, labelfsize=10, xScientific=False, yScientific=False, yInvert=False, xInvert=False, drawGrid=True, xIsDate=False, xTicks=None, xtickRotation=0, markers=[]</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.logLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data on logarithmic scales for abscissa and ordinates.</p>
<p>Given an existing figure, this function plots in a specified subplot position.
The function arguments are described below in some detail. Note that the y-values
or ordinates can be more than one column, each column representing a different
line in the plot. This is convenient if large arrays of data must be plotted. If more
than one column is present, the label argument can contain the legend labels for
each of the columns/lines.  The pltaxis argument defines the min/max scale values
for the x and y axes.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">x (np.array[N,] or [N,1]): abscissa</div>
<div class="line">y (np.array[N,] or [N,M]): ordinates - could be M columns</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label (optional)</div>
<div class="line">ylabel (string): y axis label (optional)</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if [] (optional)</div>
<div class="line">label  ([strings]): legend label for ordinate, list with M entries (optional)</div>
<div class="line">legendAlpha (float): transparancy for legend (optional)</div>
<div class="line">pltaxis ([xmin, xmax, ymin,ymax]): scale for x,y axes. default if all zeros. (optional)</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis (optional)</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis (optional)</div>
<div class="line">linestyle (string): linestyle for this plot</div>
<div class="line">powerLimits[float]: axis notation power limits [x-neg, x-pos, y-neg, y-pos] (optional)</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
<div class="line">labelfsize (int): label/legend font size, default 10pt (optional)</div>
<div class="line">xScientific (bool): use scientific notation on x-axis</div>
<div class="line">yScientific (bool): use scientific notation on x-axis</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">yInvert (bool): invert the y-axis</div>
<div class="line">xInvert (bool): invert the x-axis</div>
<div class="line">xIsDate (bool): convert the x-values to dates</div>
<div class="line">xTicks ({tick:label}): dict of ticks and associated labels</div>
<div class="line">xtickRotation (float) ax tick rotation angle </div>
<div class="line">markers ([string]) markers to be used in lines</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.mesh3D">
<tt class="descname">mesh3D</tt><big>(</big><em>plotnum, xvals, yvals, zvals, ptitle=None, xlabel=None, ylabel=None, zlabel=None, rstride=1, cstride=1, linewidth=0, plotCol=[], pltaxis=None, maxNX=0, maxNY=0, maxNZ=0, xScientific=False, yScientific=False, zScientific=False, powerLimits=[-4, 2, -4, 2, -2, 2], titlefsize=12, xylabelfsize=12, xytickfsize=10, wireframe=False, cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x05737090&gt;, cbarshow=False, cbarorientation='vertical', cbarcustomticks=[], cbarfontsize=12, drawGrid=True, xInvert=False, yInvert=False, zInvert=False, logScale=False, elevation=30, azimuth=45, alpha=1</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.mesh3D" title="Permalink to this definition">¶</a></dt>
<dd><p>XY colour mesh plot for (xvals, yvals, zvals) input sets.</p>
<p>Given an existing figure, this function plots in a specified subplot position.</p>
<p>Only one mesh is drawn at a time.  Future meshes in the same subplot
will cover any previous meshes.</p>
<p>The data in xvals, yvals, and zvals must have matching points, all in 
two-dimensional arrays.</p>
<p>Use cmap=None to obtain a wireframe plot.</p>
<p>Z-values can be plotted on a log scale, in which case the colourbar is adjusted
to show true values, but on the nonlinear scale.</p>
<p>The xvals and yvals vectors may have non-constant grid-intervals, i.e., they do not
have to be on regular intervals.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">xvals (np.array[N,] or [N,1]): vector of x values</div>
<div class="line">yvals (np.array[M,] or [M,1]): vector of y values</div>
<div class="line">zvals (np.array[N,M]): values on a (x,y) grid</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label</div>
<div class="line">ylabel (string): y axis label</div>
<div class="line">zlabel (string): z axis label</div>
<div class="line">rstride (int): row stride</div>
<div class="line">cstride (int): column stride</div>
<div class="line">linewidth (float): line width</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if []</div>
<div class="line">pltaxis ([xmin, xmax, ymin,ymax]): scale for x,y axes. default if all zeros.</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis</div>
<div class="line">maxNZ (int): draw maxNY+1 tick labels on z axis</div>
<div class="line">xScientific (bool): use scientific notation on x-axis</div>
<div class="line">yScientific (bool): use scientific notation on x-axis</div>
<div class="line">zScientific (bool): use scientific notation on z-axis</div>
<div class="line">powerLimits[float]: axis notation power limits [x-neg, x-pos, y-neg, y-pos, z-neg, z-pos]</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
<div class="line">wireframe (bool): If True, do a wireframe plot</div>
<div class="line">cmap (cm): color map for the mesh (optional)</div>
<div class="line">cbarshow (bool): if true, the show a color bar</div>
<div class="line">cbarorientation (string): &#8216;vertical&#8217; (right) or &#8216;horizontal&#8217; (below)</div>
<div class="line">cbarcustomticks zip([tick locations/float],[tick labels/string]): locations in image grey levels</div>
<div class="line">cbarfontsize (int): font size for color bar</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">invertX (bool): invert the x-axis</div>
<div class="line">invertY (bool): invert the y-axis</div>
<div class="line">invertZ (bool): invert the z-axis</div>
<div class="line">logScale (bool): do Z values on log scale, recompute colourbar vals</div>
<div class="line">elevation (float): view elevation in degrees</div>
<div class="line">azimuth (float): view azimuth in degrees</div>
<div class="line">alpha (float): surface transparency</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.meshContour">
<tt class="descname">meshContour</tt><big>(</big><em>plotnum, xvals, yvals, zvals, numLevels=10, ptitle=None, xlabel=None, ylabel=None, shading='flat', plotCol=[], pltaxis=None, maxNX=0, maxNY=0, xScientific=False, yScientific=False, powerLimits=[-4, 2, -4, 2], titlefsize=12, xylabelfsize=12, xytickfsize=10, meshCmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x05737090&gt;, cbarshow=False, cbarorientation='vertical', cbarcustomticks=[], cbarfontsize=12, drawGrid=False, yInvert=False, xInvert=False, contourFill=True, contourLine=True, logScale=False, negativeSolid=False, zeroContourLine=False</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.meshContour" title="Permalink to this definition">¶</a></dt>
<dd><p>XY colour mesh  countour plot for (xvals, yvals, zvals) input sets.</p>
<p>Given an existing figure, this function plots in a specified subplot position.</p>
<p>Only one mesh is drawn at a time.  Future meshes in the same subplot
will cover any previous meshes.</p>
<p>The data in zvals must be on a grid where the xvals vector correspond to
the number of rows in zvals and the yvals vector corresponds to the
number of columns in zvals.</p>
<p>Z-values can be plotted on a log scale, in which case the colourbar is adjusted
to show true values, but on the nonlinear scale.</p>
<p>The xvals and yvals vectors may have non-constant grid-intervals, i.e., they do not
have to be on regular intervals.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">xvals (np.array[N,] or [N,1]): vector of x values</div>
<div class="line">yvals (np.array[M,] or [M,1]): vector of y values</div>
<div class="line">zvals (np.array[N,M]): values on a (x,y) grid</div>
<div class="line">numLevels (int): values of contour levels</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label</div>
<div class="line">ylabel (string): y axis label</div>
<div class="line">shading (string): &#8216;flat&#8217; | &#8216;gouraud&#8217;  (optional)</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if []</div>
<div class="line">pltaxis ([xmin, xmax, ymin,ymax]): scale for x,y axes. default if all zeros.</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis</div>
<div class="line">xScientific (bool): use scientific notation on x-axis</div>
<div class="line">yScientific (bool): use scientific notation on x-axis</div>
<div class="line">powerLimits[float]: axis notation power limits [x-neg, x-pos, y-neg, y-pos]</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
<div class="line">meshCmap (cm): color map for the mesh (optional)</div>
<div class="line">cbarshow (bool): if true, the show a color bar</div>
<div class="line">cbarorientation (string): &#8216;vertical&#8217; (right) or &#8216;horizontal&#8217; (below)</div>
<div class="line">cbarcustomticks zip([tick locations/float],[tick labels/string]): locations in image grey levels</div>
<div class="line">cbarfontsize (int): font size for color bar</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">invertY (bool): invert the y-axis</div>
<div class="line">invertX (bool): invert the x-axis</div>
<div class="line">contourFill (bool): fill contours with colour</div>
<div class="line">contourLine (bool): draw a series of contour lines</div>
<div class="line">logScale (bool): do Z values on log scale, recompute colourbar vals</div>
<div class="line">negativeSolid (bool): draw negative contours in solid lines, dashed otherwise</div>
<div class="line">zeroContourLine (bool): draw the contour at zero</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.myPlot">
<tt class="descname">myPlot</tt><big>(</big><em>plotcommand, plotnum, x, y, ptitle=None, xlabel=None, ylabel=None, plotCol=[], label=[], legendAlpha=0.0, pltaxis=None, maxNX=0, maxNY=0, linestyle=None, powerLimits=[-4, 2, -4, 2], titlefsize=12, xylabelfsize=12, xytickfsize=10, labelfsize=10, drawGrid=True, xScientific=False, yScientific=False, yInvert=False, xInvert=False, xIsDate=False, xTicks=None, xtickRotation=0, markers=[]</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.myPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Low level helper function to create a subplot and plot the data as required.</p>
<p>This function does the actual plotting, labelling etc. It uses the plotting
function provided by its user functions.</p>
<p>lineStyles = {
&#8216;&#8217;: &#8216;_draw_nothing&#8217;,
&#8216; &#8216;: &#8216;_draw_nothing&#8217;,
&#8216;None&#8217;: &#8216;_draw_nothing&#8217;,
&#8216;&#8211;&#8217;: &#8216;_draw_dashed&#8217;,
&#8216;-.&#8217;: &#8216;_draw_dash_dot&#8217;,
&#8216;-&#8216;: &#8216;_draw_solid&#8217;,
&#8216;:&#8217;: &#8216;_draw_dotted&#8217;}</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotcommand: name of a MatplotLib plotting function</div>
<div class="line">plotnum (int): subplot number</div>
<div class="line">ptitle (string): plot title</div>
<div class="line">xlabel (string): x axis label</div>
<div class="line">ylabel (string): y axis label</div>
<div class="line">x (np.array[N,] or [N,1]): abscissa</div>
<div class="line">y (np.array[N,] or [N,M]): ordinates - could be M columns</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if []</div>
<div class="line">label  ([strings]): legend label for ordinate, list with M entries</div>
<div class="line">legendAlpha (float): transparancy for legend</div>
<div class="line">pltaxis ([xmin, xmax, ymin,ymax]): scale for x,y axes. default if all zeros.</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis</div>
<div class="line">linestyle (string): linestyle for this plot</div>
<div class="line">powerLimits[float]: axis notation power limits [x-neg, x-pos, y-neg, y-pos]</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
<div class="line">labelfsize (int): label/legend font size, default 10pt (optional)</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">xScientific (bool): use scientific notation on x-axis</div>
<div class="line">yScientific (bool): use scientific notation on x-axis</div>
<div class="line">yInvert (bool): invert the y-axis</div>
<div class="line">xInvert (bool): invert the x-axis</div>
<div class="line">xIsDate (bool): convert the x-values to dates</div>
<div class="line">xTicks ({tick:label}): dict of ticks and associated labels</div>
<div class="line">xtickRotation (float) ax tick rotation angle </div>
<div class="line">markers ([string]) markers to be used in lines</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.nextPlotCol">
<tt class="descname">nextPlotCol</tt><big>(</big><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.nextPlotCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next entry in a sequence of default
plot line colour styles in circular list.
One day I want to do this with a generator....</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">The next plot colour in the sequence.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.plot">
<tt class="descname">plot</tt><big>(</big><em>plotnum, x, y, ptitle=None, xlabel=None, ylabel=None, plotCol=[], label=[], legendAlpha=0.0, pltaxis=None, maxNX=10, maxNY=10, linestyle=None, powerLimits=[-4, 2, -4, 2], titlefsize=12, xylabelfsize=12, xytickfsize=10, labelfsize=10, xScientific=False, yScientific=False, yInvert=False, xInvert=False, drawGrid=True, xIsDate=False, xTicks=None, xtickRotation=0, markers=[]</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Cartesian plot on linear scales for abscissa and ordinates.</p>
<p>Given an existing figure, this function plots in a specified subplot position.
The function arguments are described below in some detail. Note that the y-values
or ordinates can be more than one column, each column representing a different
line in the plot. This is convenient if large arrays of data must be plotted. If more
than one column is present, the label argument can contain the legend labels for
each of the columns/lines.  The pltaxis argument defines the min/max scale values
for the x and y axes.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">x (np.array[N,] or [N,1]): abscissa</div>
<div class="line">y (np.array[N,] or [N,M]): ordinates - could be M columns</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label (optional)</div>
<div class="line">ylabel (string): y axis label (optional)</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if [] (optional)</div>
<div class="line">label  ([strings]): legend label for ordinate, list with M entries (optional)</div>
<div class="line">legendAlpha (float): transparancy for legend (optional)</div>
<div class="line">pltaxis ([xmin, xmax, ymin,ymax]): scale for x,y axes. default if all zeros. (optional)</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis (optional)</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis (optional)</div>
<div class="line">linestyle (string): linestyle for this plot</div>
<div class="line">powerLimits[float]: axis notation power limits [x-neg, x-pos, y-neg, y-pos]</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
<div class="line">labelfsize (int): label/legend font size, default 10pt (optional)</div>
<div class="line">xScientific (bool): use scientific notation on x-axis</div>
<div class="line">yScientific (bool): use scientific notation on x-axis</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">yInvert (bool): invert the y-axis</div>
<div class="line">xInvert (bool): invert the x-axis</div>
<div class="line">xIsDate (bool): convert the x-values to dates</div>
<div class="line">xTicks ({tick:label}): dict of ticks and associated labels</div>
<div class="line">xtickRotation (float) ax tick rotation angle </div>
<div class="line">markers ([string]) markers to be used in lines</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.plot3d">
<tt class="descname">plot3d</tt><big>(</big><em>plotnum</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>ptitle=None</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>zlabel=None</em>, <em>plotCol=</em>, <span class="optional">[</span><span class="optional">]</span><em>label=None</em>, <em>legendAlpha=0.0</em>, <em>titlefsize=12</em>, <em>xylabelfsize=12</em>, <em>xInvert=False</em>, <em>yInvert=False</em>, <em>zInvert=False</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>3D plot on linear scales for x y z input sets.</p>
<p>Given an existing figure, this function plots in a specified subplot position.
The function arguments are described below in some detail.</p>
<p>Note that multiple 3D data sets can be plotted simultaneously by adding additional columns to
the input coordinates of vertices, each column representing a different function in the plot.
This is convenient if large arrays of data must be plotted. If more than one column is present,
the label argument can contain the legend labels for each of the columns/lines.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">x (np.array[N,] or [N,M]): x coordinates of vertices</div>
<div class="line">y (np.array[N,] or [N,M]): y coordinates of vertices</div>
<div class="line">z (np.array[N,] or [N,M]): z coordinates of vertices</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label (optional)</div>
<div class="line">ylabel (string): y axis label (optional)</div>
<div class="line">zlabel (string): z axis label (optional)</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if [] (optional)</div>
<div class="line">label  ([strings]): legend label for ordinate, list with M entries (optional)</div>
<div class="line">legendAlpha (float): transparancy for legend (optional)</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y, z label font size, default 12pt (optional)</div>
<div class="line">xInvert (bool): invert the x-axis</div>
<div class="line">yInvert (bool): invert the y-axis</div>
<div class="line">zInvert (bool): invert the z-axis</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.plotArray">
<tt class="descname">plotArray</tt><big>(</big><em>plotnum</em>, <em>inarray</em>, <em>slicedim=0</em>, <em>subtitles=None</em>, <em>xlabel=None</em>, <em>maxNX=0</em>, <em>maxNY=0</em>, <em>titlefsize=8</em>, <em>xylabelfsize=8</em>, <em>xytickfsize=8</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.plotArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a plot from an input array.</p>
<p>Given an input array with m x n dimensions, this function creates a subplot for vectors
[1-n]. Vector 0 serves as the x-axis for each subplot. The slice dimension can be in
columns (0) or rows (1).</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">inarray (array): np.array</div>
<div class="line">slicedim (int): slice along columns (0) or rows (1)</div>
<div class="line">subtitles (list): a list of strings as subtitles for each subplot</div>
<div class="line">xlabel (string): x axis label (optional)</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis (optional)</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis (optional)</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.plotMarkers">
<tt class="descname">plotMarkers</tt><big>(</big><em>plotnum</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.plotMarkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Add markers to the subplot</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.polar">
<tt class="descname">polar</tt><big>(</big><em>plotnum, theta, r, ptitle=None, plotCol=None, label=[], labelLocation=[-0.1, 0.1], highlightNegative=True, highlightCol='#ffff00', highlightWidth=4, legendAlpha=0.0, rscale=None, rgrid=None, thetagrid=[30], direction='counterclockwise', zerooffset=0, titlefsize=12</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.polar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subplot and plot the data in polar coordinates (linear radial orginates only).</p>
<p>Given an existing figure, this function plots in a specified subplot position.
The function arguments are described below in some detail. Note that the radial values
or ordinates can be more than one column, each column representing a different
line in the plot. This is convenient if large arrays of data must be plotted. If more
than one column is present, the label argument can contain the legend labels for
each of the columns/lines.  The scale for the radial ordinates can be set with rscale.
The number of radial grid circles can be set with rgrid - this provides a somewhat
better control over the built-in radial grid in matplotlib. thetagrids defines the angular
grid interval.  The angular rotation direction can be set to be clockwise or
counterclockwise. Likewise the rotation offset where the plot zero angle must be,
is set with zerooffset.</p>
<p>For some obscure reason the current version 1.13 does not plot negative values on the 
polar plot.  We therefore force the plot by making the values positive and then highlight it as negative.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">theta (np.array[N,] or [N,1]): angular abscissa</div>
<div class="line">r (np.array[N,] or [N,M]): radial ordinates - could be M columns</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if [] (optional)</div>
<div class="line">label  ([strings]): legend label, list with M entries (optional)</div>
<div class="line">labelLocation ([x,y]): where the legend should located (optional)</div>
<div class="line">highlightNegative (bool): indicate if negative data be highlighted (optional)</div>
<div class="line">highlightCol (string): highlighted colour string (optional)</div>
<div class="line">highlightWidth (int): highlighted line width(optional)</div>
<div class="line">legendAlpha (float): transparancy for legend (optional)</div>
<div class="line">rscale ([rmin, rmax]): plotting limits. default if all 0 (optional)</div>
<div class="line">rgrid ([rinc, rmax]): radial grid default if all 0. if rinc=0 then rmax is number of ntervals. (optional)</div>
<div class="line">thetagrids (float): theta grid interval [degrees] (optional)</div>
<div class="line">direction (string)= &#8216;counterclockwise&#8217; or &#8216;clockwise&#8217; (optional)</div>
<div class="line">zerooffset (float) = rotation offset where zero should be [rad] (optional)</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.polar3d">
<tt class="descname">polar3d</tt><big>(</big><em>plotnum</em>, <em>theta</em>, <em>radial</em>, <em>zvals</em>, <em>ptitle=None</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>zlabel=None</em>, <em>zscale=None</em>, <em>titlefsize=12</em>, <em>xylabelfsize=12</em>, <em>thetaStride=1</em>, <em>radialstride=1</em>, <em>meshCmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x05737090&gt;</em>, <em>linewidth=0.1</em>, <em>azim=45</em>, <em>elev=30</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.polar3d" title="Permalink to this definition">¶</a></dt>
<dd><p>3D polar surface/mesh plot for (r, theta, zvals) input sets.</p>
<p>Given an existing figure, this function plots in a specified subplot position.</p>
<p>Only one mesh is drawn at a time.  Future meshes in the same subplot
will cover any previous meshes.</p>
<p>The data in zvals must be on a grid where the theta vector correspond to
the number of rows in zvals and the radial vector corresponds to the
number of columns in zvals.</p>
<p>The r and p vectors may have non-constant grid-intervals, i.e., they do not
have to be on regular intervals.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">theta (np.array[N,] or [N,1]): vector of angular values (rad)</div>
<div class="line">radial (np.array[M,] or [M,1]): vector if radial values</div>
<div class="line">zvals (np.array[N,M]): values on a (theta,radial) grid</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label (optional)</div>
<div class="line">ylabel (string): y axis label (optional)</div>
<div class="line">zlabel (string): z axis label (optional)</div>
<div class="line">zscale ([float]): z axis [min, max] in the plot.</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y, z label font size, default 12pt (optional)</div>
<div class="line">thetaStride (int): theta stride in input data (optional)</div>
<div class="line">radialstride (int): radial stride in input data  (optional)</div>
<div class="line">meshCmap (cm): color map for the mesh (optional)</div>
<div class="line">linewidth (float): width of the mesh lines</div>
<div class="line">azim (float): camera azimuth angle viewing the graph [degrees]</div>
<div class="line">elev (float): camera evelation angle viewing the graph [degrees]</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.polarMesh">
<tt class="descname">polarMesh</tt><big>(</big><em>plotnum, theta, radial, zvals, ptitle=None, shading='flat', radscale=None, titlefsize=12, meshCmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x05737090&gt;, cbarshow=False, cbarorientation='vertical', cbarcustomticks=[], cbarfontsize=12, rgrid=[5], thetagrid=[30], drawGrid=False, thetagridfontsize=12, radialgridfontsize=12, direction='counterclockwise', zerooffset=0, logScale=False, plotCol=[], numLevels=10, contourLine=True, zeroContourLine=False</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.polarMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Polar colour mesh plot for (r, theta, zvals) input sets.</p>
<p>Given an existing figure, this function plots in a specified subplot position.</p>
<p>Only one mesh is drawn at a time.  Future meshes in the same subplot
will cover any previous meshes.</p>
<p>The data in zvals must be on a grid where the theta vector correspond to
the number of rows in zvals and the radial vector corresponds to the
number of columns in zvals.</p>
<p>Z-values can be plotted on a log scale, in which case the colourbar is adjusted
to show true values, but on the nonlinear scale.</p>
<p>The r and p vectors may have non-constant grid-intervals, i.e., they do not
have to be on regular intervals.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">theta (np.array[N,] or [N,1]): vector of angular values [0..2pi]</div>
<div class="line">radial (np.array[M,] or [M,1]): vector of radial values</div>
<div class="line">zvals (np.array[N,M]): values on a (theta,radial) grid</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">shading (string): &#8216;flat&#8217; | &#8216;gouraud&#8217;  (optional)</div>
<div class="line">radscale ([float]): inner and outer radial scale max in the plot.</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">meshCmap (cm): color map for the mesh (optional)</div>
<div class="line">cbarshow (bool): if true, the show a color bar</div>
<div class="line">cbarorientation (string): &#8216;vertical&#8217; (right) or &#8216;horizontal&#8217; (below)</div>
<div class="line">cbarcustomticks zip([tick locations/float],[tick labels/string]): locations in image grey levels</div>
<div class="line">cbarfontsize (int): font size for color bar</div>
<div class="line">rgrid ([float]): radial grid - None, [number], [inc,max]</div>
<div class="line">thetagrid ([float]): angular grid - None, [inc]</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">thetagridfontsize (float): font size for the angular grid</div>
<div class="line">radialgridfontsize (float): font size for the radial grid</div>
<div class="line">direction (string)= &#8216;counterclockwise&#8217; or &#8216;clockwise&#8217; (optional)</div>
<div class="line">zerooffset (float) = rotation offset where zero should be [rad] (optional)</div>
<div class="line">logScale (bool): do Z values on log scale, recompute colourbar vals</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if []</div>
<div class="line">numLevels (int): values of contour levels</div>
<div class="line">contourLine (bool): draw a series of contour lines</div>
<div class="line">zeroContourLine (bool): draw the contour at zero</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.resetPlotCol">
<tt class="descname">resetPlotCol</tt><big>(</big><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.resetPlotCol" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the plot colours to start at the beginning of
the cycle.</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">None.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.saveFig">
<tt class="descname">saveFig</tt><big>(</big><em>filename='mpl.png'</em>, <em>dpi=300</em>, <em>bbox_inches='tight'</em>, <em>pad_inches=0.1</em>, <em>useTrueType=True</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.saveFig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the plot to a disk file, using filename, dpi specification and bounding box limits.</p>
<p>One of matplotlib&#8217;s design choices is a bounding box strategy  which may result in a bounding box
that is smaller than the size of all the objects on the page.  It took a while to figure this out,
but the current default values for bbox_inches and pad_inches seem to create meaningful
bounding boxes. These are however larger than the true bounding box. You still need a
tool such as epstools or Adobe Acrobat to trim eps files to the true bounding box.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string): output filename to write plot, file ext</div>
<div class="line">dpi (int): the resolution of the graph in dots per inch</div>
<div class="line">bbox_inches: see matplotlib docs for more detail.</div>
<div class="line">pad_inches: see matplotlib docs for more detail.</div>
<div class="line">useTrueType: if True, truetype fonts are used in eps/pdf files, otherwise Type3</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing. Saves a file to disk.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.semilogX">
<tt class="descname">semilogX</tt><big>(</big><em>plotnum, x, y, ptitle=None, xlabel=None, ylabel=None, plotCol=[], label=[], legendAlpha=0.0, pltaxis=None, maxNX=10, maxNY=10, linestyle=None, powerLimits=[-4, 2, -4, 2], titlefsize=12, xylabelfsize=12, xytickfsize=10, labelfsize=10, xScientific=False, yScientific=False, yInvert=False, xInvert=False, drawGrid=True, xIsDate=False, xTicks=None, xtickRotation=0, markers=[]</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.semilogX" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data on logarithmic scales for abscissa and linear scale for ordinates.</p>
<p>Given an existing figure, this function plots in a specified subplot position.
The function arguments are described below in some detail. Note that the y-values
or ordinates can be more than one column, each column representing a different
line in the plot. This is convenient if large arrays of data must be plotted. If more
than one column is present, the label argument can contain the legend labels for
each of the columns/lines.  The pltaxis argument defines the min/max scale values
for the x and y axes.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">x (np.array[N,] or [N,1]): abscissa</div>
<div class="line">y (np.array[N,] or [N,M]): ordinates - could be M columns</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label (optional)</div>
<div class="line">ylabel (string): y axis label (optional)</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if [] (optional)</div>
<div class="line">label  ([strings]): legend label for ordinate, list with M entries (optional)</div>
<div class="line">legendAlpha (float): transparancy for legend (optional)</div>
<div class="line">pltaxis ([xmin, xmax, ymin,ymax]): scale for x,y axes. default if all zeros. (optional)</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis (optional)</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis (optional)</div>
<div class="line">linestyle (string): linestyle for this plot</div>
<div class="line">powerLimits[float]: axis notation power limits [x-neg, x-pos, y-neg, y-pos] (optional)</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
<div class="line">labelfsize (int): label/legend font size, default 10pt (optional)</div>
<div class="line">xScientific (bool): use scientific notation on x-axis</div>
<div class="line">yScientific (bool): use scientific notation on x-axis</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">yInvert (bool): invert the y-axis</div>
<div class="line">xInvert (bool): invert the x-axis</div>
<div class="line">xIsDate (bool): convert the x-values to dates</div>
<div class="line">xTicks ({tick:label}): dict of ticks and associated labels</div>
<div class="line">xtickRotation (float) ax tick rotation angle </div>
<div class="line">markers ([string]) markers to be used in lines</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.semilogY">
<tt class="descname">semilogY</tt><big>(</big><em>plotnum, x, y, ptitle=None, xlabel=None, ylabel=None, plotCol=[], label=[], legendAlpha=0.0, pltaxis=None, maxNX=10, maxNY=10, linestyle=None, powerLimits=[-4, 2, -4, 2], titlefsize=12, xylabelfsize=12, xytickfsize=10, labelfsize=10, xScientific=False, yScientific=False, yInvert=False, xInvert=False, drawGrid=True, xIsDate=False, xTicks=None, xtickRotation=0, markers=[]</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.semilogY" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data on linear scales for abscissa and logarithmic scale for ordinates.</p>
<p>Given an existing figure, this function plots in a specified subplot position.
The function arguments are described below in some detail. Note that the y-values
or ordinates can be more than one column, each column representing a different
line in the plot. This is convenient if large arrays of data must be plotted. If more
than one column is present, the label argument can contain the legend labels for
each of the columns/lines.  The pltaxis argument defines the min/max scale values
for the x and y axes.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">x (np.array[N,] or [N,1]): abscissa</div>
<div class="line">y (np.array[N,] or [N,M]): ordinates - could be M columns</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">xlabel (string): x axis label (optional)</div>
<div class="line">ylabel (string): y axis label (optional)</div>
<div class="line">plotCol ([strings]): plot line style, list with M entries, use default if [] (optional)</div>
<div class="line">label  ([strings]): legend label for ordinate, list withM entries (optional)</div>
<div class="line">legendAlpha (float): transparancy for legend (optional)</div>
<div class="line">pltaxis ([xmin, xmax, ymin,ymax]): scale for x,y axes. default if all zeros. (optional)</div>
<div class="line">maxNX (int): draw maxNX+1 tick labels on x axis (optional)</div>
<div class="line">maxNY (int): draw maxNY+1 tick labels on y axis (optional)</div>
<div class="line">linestyle (string): linestyle for this plot</div>
<div class="line">powerLimits[float]: axis notation power limits [x-neg, x-pos, y-neg, y-pos] (optional)</div>
<div class="line">titlefsize (int): title font size, default 12pt (optional)</div>
<div class="line">xylabelfsize (int): x, y label font size, default 12pt (optional)</div>
<div class="line">xytickfsize (int): x, y tick font size, default 10pt (optional)</div>
<div class="line">labelfsize (int): label/legend font size, default 10pt (optional)</div>
<div class="line">xScientific (bool): use scientific notation on x-axis</div>
<div class="line">yScientific (bool): use scientific notation on x-axis</div>
<div class="line">drawGrid (bool): draw the grid on the plot</div>
<div class="line">yInvert (bool): invert the y-axis</div>
<div class="line">xInvert (bool): invert the x-axis</div>
<div class="line">xIsDate (bool): convert the x-values to dates</div>
<div class="line">xTicks ({tick:label}): dict of ticks and associated labels</div>
<div class="line">xtickRotation (float) ax tick rotation angle </div>
<div class="line">markers ([string]) markers to be used in lines</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Plotter.showImage">
<tt class="descname">showImage</tt><big>(</big><em>plotnum</em>, <em>img</em>, <em>ptitle=None</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x057303D0&gt;</em>, <em>titlefsize=12</em>, <em>cbarshow=False</em>, <em>cbarorientation='vertical'</em>, <em>cbarcustomticks=</em>, <span class="optional">[</span><span class="optional">]</span><em>cbarfontsize=12</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Plotter.showImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a subplot and show the image using the colormap provided.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">plotnum (int): subplot number</div>
<div class="line">img (np.ndarray): numpy 2d array</div>
<div class="line">ptitle (string): plot title (optional)</div>
<div class="line">cmap: matplotlib colormap, default gray (optional)</div>
<div class="line">fsize (int): title font size, default 12pt (optional)</div>
<div class="line">cbarshow (bool): if true, the show a color bar</div>
<div class="line">cbarorientation (string): &#8216;vertical&#8217; (right) or &#8216;horizontal&#8217; (below)</div>
<div class="line">cbarcustomticks zip([tick locations/float],[tick labels/string]): locations in image grey levels</div>
<div class="line">cbarfontsize (int): font size for color bar</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyradi.ryplot.FilledMarker">
<em class="property">class </em><tt class="descclassname">pyradi.ryplot.</tt><tt class="descname">FilledMarker</tt><big>(</big><em>markerfacecolor=None</em>, <em>markerfacecoloralt=None</em>, <em>markeredgecolor=None</em>, <em>marker=None</em>, <em>markersize=None</em>, <em>fillstyle=None</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.FilledMarker" title="Permalink to this definition">¶</a></dt>
<dd><p>Filled marker user-settable values.</p>
<p>This class encapsulates a few variables describing a Filled marker.
Default values are provided that can be overridden in user plots.</p>
<dl class="docutils">
<dt>Values relevant to filled makers are as follows:</dt>
<dd><div class="first last line-block">
<div class="line">marker = [&#8216;o&#8217;, &#8216;v&#8217;, &#8216;^&#8217;, &#8216;&lt;&#8217;, &#8216;&gt;&#8217;, &#8216;8&#8217;, &#8216;s&#8217;, &#8216;p&#8217;, &#8216;*&#8217;, &#8216;h&#8217;, &#8216;H&#8217;, &#8216;D&#8217;, &#8216;d&#8217;]</div>
<div class="line">fillstyle = [&#8216;full&#8217;, &#8216;left&#8217;, &#8216;right&#8217;, &#8216;bottom&#8217;, &#8216;top&#8217;, &#8216;none&#8217;]</div>
<div class="line">colour names =       <a class="reference external" href="http://www.w3schools.com/html/html_colornames.asp">http://www.w3schools.com/html/html_colornames.asp</a></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyradi.ryplot.Markers">
<em class="property">class </em><tt class="descclassname">pyradi.ryplot.</tt><tt class="descname">Markers</tt><big>(</big><em>markerfacecolor=None</em>, <em>markerfacecoloralt=None</em>, <em>markeredgecolor=None</em>, <em>marker=None</em>, <em>markersize=None</em>, <em>fillstyle=None</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect maker location and types and mark subplot.</p>
<p>Build a list of markers at plot locations with the specified marker.</p>
<dl class="method">
<dt id="pyradi.ryplot.Markers.add">
<tt class="descname">add</tt><big>(</big><em>x</em>, <em>y</em>, <em>markerfacecolor=None</em>, <em>markerfacecoloralt=None</em>, <em>markeredgecolor=None</em>, <em>marker=None</em>, <em>markersize=None</em>, <em>fillstyle=None</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Markers.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a marker to the list, overridding properties if necessary.</p>
<p>Specify location and any specific marker properties to be used.
The location can be (xy,y) for cartesian plots or (theta,rad) for polars.</p>
<p>If no marker properties are specified, the current marker class
properties will be used.  If the current maker instance does not
specify properties, the default marker properties will be used.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">x (float): the x/theta location for the marker</div>
<div class="line">y (float): the y/radial location for the marker</div>
<div class="line">markerfacecolor (colour): main colour for marker (optional)</div>
<div class="line">markerfacecoloralt (colour): alterive colour for marker (optional)</div>
<div class="line">markeredgecolor (colour): edge colour for marker (optional)</div>
<div class="line">marker (string): string to specify the marker  (optional)</div>
<div class="line">markersize (int)): size of the marker  (optional)</div>
<div class="line">fillstyle (string): string to define fill style  (optional)</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing. Creates the figure for subequent use.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pyradi.ryplot.Markers.plot">
<tt class="descname">plot</tt><big>(</big><em>ax</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.Markers.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the current list of markers on the given axes.</p>
<p>All the markers currently stored in the class will be
drawn.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">ax (axes): an axes handle for the plot</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Nothing. Creates the figure for subequent use.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyradi.ryplot.ProcessImage">
<em class="property">class </em><tt class="descclassname">pyradi.ryplot.</tt><tt class="descname">ProcessImage</tt><a class="headerlink" href="#pyradi.ryplot.ProcessImage" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides a functions to assist in the optimal display of images.</p>
<dl class="method">
<dt id="pyradi.ryplot.ProcessImage.compressEqualizeImage">
<tt class="descname">compressEqualizeImage</tt><big>(</big><em>image</em>, <em>selectCompressSet=2</em>, <em>numCbarlevels=20</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.ProcessImage.compressEqualizeImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress an image (and then inversely expand the color bar values), 
prior to histogram equalisation to ensure that the two keep in step, 
we store the function names as pairs, and below invoke the pair elements
cases are as follows:  linear, log. sqrt.  Note that the image is 
histogram equalised in all cases.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.ryplot.savePlot">
<tt class="descclassname">pyradi.ryplot.</tt><tt class="descname">savePlot</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#pyradi.ryplot.savePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses with statement to create a plot and save to file on exit.</p>
<p>Use as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="k">with</span> <span class="n">savePlot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">saveName</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;testwith.png&#39;</span><span class="p">,</span><span class="s">&#39;testwith.eps&#39;</span><span class="p">])</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>where the savePlot parameters are exactly the same as <tt class="docutils literal"><span class="pre">Plotter</span></tt>,
except that a new named parameter <tt class="docutils literal"><span class="pre">saveName</span></tt> is now present.
If <tt class="docutils literal"><span class="pre">saveName</span></tt> is not <tt class="docutils literal"><span class="pre">None</span></tt>, the list of filenames is used to
save files of the plot (any number of names/types)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">fignumber (int): the plt figure number, must be supplied</div>
<div class="line">subpltnrow (int): subplot number of rows</div>
<div class="line">subpltncol (int): subplot number of columns</div>
<div class="line">figuretitle (string): the overall heading for the figure</div>
<div class="line">figsize ((w,h)): the figure size in inches</div>
<div class="line">saveName str or [str]: string or list of save filenames</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">The plotting object, used to populate the plot (see example)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plotting utility</a><ul>
<li><a class="reference internal" href="#module-pyradi.ryplot">Overview</a></li>
<li><a class="reference internal" href="#module-classes">Module classes</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ryfiles.html"
                        title="previous chapter">File reading/writing utility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ryplotspherical.html"
                        title="next chapter">Spherical Plotting utility</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ryplot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ryplotspherical.html" title="Spherical Plotting utility"
             >next</a> |</li>
        <li class="right" >
          <a href="ryfiles.html" title="File reading/writing utility"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>